{
  "name": "Modmail",
  "description": "An easy to install Modmail bot for Discord - DM to contact mods!",
  "repository": "https://github.com/kyb3r/modmail",
  "env": {
    "TOKEN": {
      "description": "NTQ0MDE5ODAwMDAzOTY5MDI2.D0FBpA.r50F8HZBPKy6_ZW-AeHCwcqw_5w",
      "required": true
    },
    "GUILD_ID": {
      "description": "544016551955791921",
      "required": true
    },
    "OWNERS": {
      "description": "217768377207226371",
      "required": true
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your personal access token for GitHub, adding this gives you the ability to use the 'update' command, which will sync your fork with the main repo.",
      "required": false
    },
    "MONGO_URI": {
      "description": "Mongo DB connection URI for self-hosting your data.",
      "required": false
    },
    "LOG_URL": {
      "description": "The url of the log viewer app for viewing self-hosted logs.",
      "required": false
    }
  }
}
